@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');

body {
  background-color:  #667699;
  font-family: 'Chakra Petch', sans-serif;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center; 
  height: 100vh;
}
.container{
  padding: 1rem;
  background-color:  #a890d3 ;
}

#title{
  margin: 0;
}

#drum-machine {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#pads {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#display {
  align-items: center;
  background-color: black;
  border: 2px solid  #b8c6ee ;
  color: green;
  display: flex;
  font-size: 2em;
  height: 15vh;
  justify-content: center;
  margin-top: 0.5em;
  max-width: 100%;
}
.drum-pad {
  border: 1px solid black;
  flex: 3;
  padding: 1rem;
  cursor: pointer;
  background-color: #cacfd2;
  text-align: center;
}

#bank-switcher{
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

#bank-switcher > p {
  padding-top: 0.25rem;
}

.switch {
  margin: 1em 1em 1rem 0;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  border-radius: 10%;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:  #313131 ;
  -webkit-transition: .4s;
}

.slider:before {
  position: absolute;
  border-radius: 25%;
  content: "";
  height: 20px;
  width: 20px;
  left: 8px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
    
input:checked + .slider {
  background-color: green;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


@media (max-width: 600px) {
  #drum-machine {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}